AbobusMobile/AbobusMobile.AndroidRoot/AbobusMobile.AndroidRoot/Views/MonumentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbobusMobile.AndroidRoot.Views.MonumentDetailsPage"
             xmlns:local="clr-namespace:AbobusMobile.AndroidRoot.Views"
             BindingContext="{Binding MonumentDetailsViewModel, Source={StaticResource AppProvider}}"
             xmlns:resources="clr-namespace:AbobusMobile.AndroidRoot.Resources">
    <Shell.TitleView>
        <Label Text="{Binding MonumentName}"
               Style="{StaticResource PageTitleLabel}" />
    </Shell.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="5,10,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="&lt;"
                            FontSize="20"
                            Command="{Binding ImageSwitchCommand}"
                            CommandParameter="-1"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.Column="0" />
                    <Image Source="{Binding CurrentImage}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           WidthRequest="200"
                           HeightRequest="200"
                           Aspect="AspectFit"
                           Grid.Column="1">
                    </Image>
                    <Button Text=">"
                            FontSize="20"
                            Command="{Binding ImageSwitchCommand}"
                            CommandParameter="1"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.Column="2" />
                </Grid>
                <Frame HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="5"
                   Padding="1"
                   Grid.Row="1">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{x:Static resources:ApplicationTexts.MonumentDetailsPage_Description}"
                               HorizontalTextAlignment="Start" />
                        <Label LineBreakMode="WordWrap"
                               Text="{Binding MonumentDescription}" />
                    </StackLayout>
                </Frame>
                <Grid Grid.Row="3"
                      Margin="5,10,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Button Text="&lt;"
                            FontSize="20"
                            Command="{Binding CommentSwitchCommand}"
                            CommandParameter="-1"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.Column="0"
                            Grid.RowSpan="2" />
                    <Label Text="{Binding CurrentComment.Username}"
                           FontSize="25"
                           HorizontalTextAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="0" />
                    <Label Text="{Binding CurrentComment.CommentText}"
                           LineBreakMode="WordWrap"
                           HorizontalTextAlignment="Start"
                           Grid.Column="1"
                           Grid.Row="1"
                           FontSize="20" />
                    <Button Text=">"
                            FontSize="20"
                            Command="{Binding CommentSwitchCommand}"
                            CommandParameter="1"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Grid.Column="2"
                            Grid.RowSpan="2" />
                </Grid>
            </Grid>
            <Frame
                BackgroundColor="#CC000000"
                WidthRequest="1000"
                HeightRequest="1000"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="{Binding UpdateRequired}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ActivityIndicator />
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</local:BasePage>